@media screen and (min-width: 900px) {
  #sub-nav {
    margin: 0;
    position: fixed;
    top: 0;
    padding: 0;
    width: 100%;
    z-index: 100;
    box-shadow: 0 1px 5px 0 rgb(148, 148, 148);
    letter-spacing: 3px;
  }
  #sub-nav .sub-menu_ul {
    padding: 35px 150px;
    display: flex;
    background-image: url(../images/backgroundimage.jpg);
    background-color: rgba(255, 255, 255, 0.6);
    background-blend-mode: overlay;
    justify-content: space-around;
    list-style-type: none;
  }
  #sub-nav .sub-menu_ul .sub-menu_li,
  #sub-nav .sub-menu_ul a {
    text-decoration: none;
    color: rgb(63, 63, 63);
  }
  .access-top > img {
    margin-top: 2.8rem;
    width: 100%;
    height: 600px;
    object-fit: cover;
  }
  .info {
    margin: 0 7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .info-title {
    margin: 4rem 0;
    font-weight: 200;
    font-size: 2.1875rem;
    letter-spacing: 3px;
  }
  .info-access {
    margin-bottom: 10px;
    font-size: 1.125rem;
    letter-spacing: 2px;
    border-collapse: separate;
    border-spacing: 50px 30px;
  }
  .info-access .info-shopname {
    margin: 0 44.5rem 1.25rem 0;
    font-size: 1.5625rem;
    font-weight: 100;
    letter-spacing: 2px;
    color: rgb(63, 63, 63);
  }
  .info-access th {
    text-align: left;
    vertical-align: top;
  }
  .info-access td {
    padding-left: 20px;
  }
  .info-access td a {
    text-decoration: none;
    color: rgb(63, 63, 63);
    border-bottom: solid 1px rgb(63, 63, 63);
  }
  .info .info-map {
    text-align: center;
    width: 100vw;
    margin-bottom: 2rem;
  }
  .info .info-map .info-map iframe {
    width: 100%;
    height: auto;
  }
}/*# sourceMappingURL=access.css.map */